{
  "ConnectionStrings": {
    "DefaultConnection": "Host=eschalt_db;Port=5432;Database=eschalt;;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
