{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "sass": "sass ./Frontend/Scss:./wwwroot/css --style=compressed",
    "sass:watch": "sass ./Frontend/Scss:./wwwroot/css --style=compressed --watch"
  },
  "dependencies": {
    "sass": "^1.83.4",
    "bootstrap": "^5.3.*"
  },
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
